version: '3.3'
services:
  mysql:
    image: mysql:8.0.27
    # volumes:
    #   - ~/volumes/jhipster/khipster/mysql/:/var/lib/mysql/
    environment:
      - MYSQL_USER=helia
      - MYSQL_PASSWORD=najafian
      - MYSQL_ROOT_PASSWORD=najafian
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_DATABASE=helia
    # If you want to expose these ports outside your dev PC,
    # remove the "127.0.0.1:" prefix
    ports:
      - 127.0.0.1:3306:3306
    command: mysqld --lower_case_table_names=1 --skip-ssl --character_set_server=utf8mb4 --explicit_defaults_for_timestamp
